>>> collections.Counter(['a', 'b', 'c', 'a', 'b', 'b'])
Counter({'b': 3, 'a': 2, 'c': 1})

>>> collections.Counter({'a':2, 'b':3, 'c':1})
Counter({'b': 3, 'a': 2, 'c': 1})

>>> c = collections.Counter(a=2, b=3, c=1)
Counter({'b': 3, 'a': 2, 'c': 1})
>>> c.update('abcdaab')
>>> c
Counter({'a': 5, 'b': 5, 'c': 2, 'd': 1})

>>> c.most_common(3)
[('a', 5), ('b', 5), ('c', 2)]
>>> c.most_common(1)
[('a', 5)]

*alternate*
>>> with open('/usr/share/dict/words', 'rt') as f:
...    for line in f:
...        c.update(line.rstrip().lower())
>>> c.most_common(3)

>>> c.elements()
<itertools.chain at 0x8f3110c>
>>> list(c.elements())
['a', 'a', 'a', 'a', 'a', 'c', 'c', 'b', 'b', 'b', 'b', 'b', 'd']

>>> c1 = collections.Counter(['a', 'b', 'c', 'a', 'b', 'b'])
>>> c2 = collections.Counter('alphabet')
>>> c1
Counter({'b': 3, 'a': 2, 'c': 1})
>>> c2
Counter({'a': 2, 'b': 1, 'e': 1, 'h': 1, 'l': 1, 'p': 1, 't': 1})

>>> c1 + c2
Counter({'a': 4, 'b': 4, 'c': 1, 'e': 1, 'h': 1, 'l': 1, 'p': 1, 't': 1})

>>> c1 - c2
Counter({'b': 2, 'c': 1})

>>> c1 & c2
Counter({'a': 2, 'b': 1})

>>> c1 | c2
Counter({'b': 3, 'a': 2, 'c': 1, 'e': 1, 'h': 1, 'l': 1, 'p': 1, 't': 1})

