>>> t = 12345, 54321, 'hello!'
>>> t[0]
12345
>>> t
(12345, 54321, 'hello!')
>>> # Tuples may be nested:
... u = t, (1, 2, 3, 4, 5)
>>> u
((12345, 54321, 'hello!'), (1, 2, 3, 4, 5))
>>> # Tuples are immutable:
... t[0] = 88888
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> # but they can contain mutable objects:
... v = ([1, 2, 3], [3, 2, 1])
>>> v
([1, 2, 3], [3, 2, 1])

* Difference between list and tuple                                    
                                                                               
1. Size                                                             
                                                                               
    a = tuple(range(1000))                                           
    b = list( range(1000))                                           
                                                                                   
    a.__sizeof__() # 8024                                            
    b.__sizeof__() # 9088                                            
                                                                               
Due to the smaller size of *a tuple operation with it a bit faster*
but not that much to mention about until you have a huge amount  
of elements.                                                     
>>> timeit tuple(range(1000))
10000 loops, best of 3: 29.1 µs per loop
>>> timeit list(range(1000))
10000 loops, best of 3: 29.6 µs per loop
                                                                               
2. Permitted operations                                             
                                                                               
    b    = [1,2]                                                     
    b[0] = 3       # [3, 2]                                          
    
    a    = (1,2)                                                     
    a[0] = 3       # Error                                           
                                                                               
that also mean that you can't delete element or sort tuple. At   
the same time you could add new element to both list and tuple   
with the only difference that you will change id of the tuple by 
adding element                                                   
                                                                     
    a     = (1,2)                                                    
    b     = [1,2]                                                    
    
    id(a)          # 140230916716520                                 
    id(b)          # 748527696                                       
    
    a   += (3,)    # (1, 2, 3)                                       
    b   += [3]     # [1, 2, 3]                                       
    
    id(a)          # 140230916878160                                 
    id(b)          # 748527696                                       
                                                                               
3. Usage                                                            
                                                                               
You can't use list as a dictionary identifier                    
                                                                               
    a    = (1,2)                                                     
    b    = [1,2]                                                     
    
    c = {a: 1}     # OK                                              
    c = {b: 1}     # Error                                           






