>>> from collections import namedtuple
>>> Person = namedtuple('Person', 'name age gender')
>>> bob = Person(name='Bob', age=30, gender='male')
>>> bob
Person(name='Bob', age=30, gender='male')

>>> jane = Person(name='Jane', age=29, gender='female')
>>> jane
Person(name='Jane', age=29, gender='female')

>>> bob.name
'Bob'

*alternate*
>>> with_class = collections.namedtuple(
...     'Person', 'name klass age gender',
...     rename=True)
...
>>> with_class._fields
('name', 'klass', 'age', 'gender')
>>> w = with_class('joe', 'world', 5, 'man')
>>> w
Person(name='joe', klass='world', age=5, gender='man')
