;;; Automatically generated by `recentf' on Mon Oct 19 00:17:30 2015.

(setq recentf-list
      '(
        "/root/.emacs.d/var.d/junk/2015-10-18-175438.junk.el"
        "/root/.emacs.d/inits/"
        "/root/.emacs.d/"
        "/root/.emacs.d/data.d/"
        "/root/.emacs.d/data.d/ac-dict/"
        "/root/.emacs.d/data.d/ahk/"
        "/root/.emacs.d/data.d/code/"
        "/root/.emacs.d/data.d/img/"
        "/root/.emacs.d/data.d/insert/"
        "/root/.emacs.d/data.d/pylib/"
        "/root/.emacs.d/data.d/ref/"
        "/root/.emacs.d/data.d/snippets/"
        "/root/.emacs.d/data.d/tool/"
        "/root/.emacs.d/data.d/code/umemo/"
        "/root/.emacs.d/data.d/code/umemo/elisp/"
        "/root/.emacs.d/data.d/code/umemo/python/"
        "/root/.emacs.d/data.d/url/"
        "/root/.emacs.d/thumbs/"
        "/root/.emacs.d/var.d/"
        "/root/.emacs.d/var.d/log/"
        "/root/.emacs.d/var.d/auto-save-list/"
        "/root/.emacs.d/var.d/backup.d/"
        "/root/.emacs.d/var.d/filecached_save.el"
        "/root/.emacs.d/var.d/log/scratch/"
        "/root/.emacs.d/var.d/log/scratch/2015/"
        "/root/.emacs.d/var.d/log/scratch/2015/10/"
        "/root/.emacs.d/var.d/junk/"
        "/root/.emacs.d/site-lisp/mylisps/settings/"
        "/root/.emacs.d/var.d/kill-ring-saved.el"
        "/root/.emacs.d/site-lisp/"
        "/root/.emacs.d/site-lisp/initchart/"
        "/root/.emacs.d/site-lisp/mylisps/"
        "/root/.emacs.d/site-lisp/sdic/"
        "/root/.emacs.d/site-lisp/color-theme-6.6.0/"
        "/root/.emacs.d/data.d/code/python/"
        "/root/.emacs.d/data.d/code/python/scrap/"
        "/root/.emacs.d/data.d/code/python/pep/"
        "/root/.emacs.d/data.d/code/elisp/"
        "/root/.emacs.d/data.d/code/elisp/scrap/"
        "/root/.emacs.d/data.d/code/elisp/interpreter/"
        "/root/.emacs.d/data.d/log/"
        "/root/.emacs.d/elpa/savekill-20140417.1934/savekill.el"
        "/root/.emacs.d/elpa/savekill-20140417.1934/"
        "/root/.emacs.d/elpa/"
        "/root/.emacs.d/site-lisp/mylisps/settings/savekill-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/moccur-setup.el"
        "/root/.emacs.d/data.d/logkill-ring-log_2015_10.org"
        "/root/.emacs.d/var.d/backup.d/old/"
        "/root/.emacs.d/data.d/log/kill-ring-log_2015_10.org"
        "/root/.emacs.d/data.d/logEmacs_2015_10.log"
        "/root/.emacs.d/var.d/log/scratch/2015/10/18-163430"
        "/root/.emacs.d/site-lisp/mylisps/settings/scratch-ext-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/elisp-mode-setup.el"
        "/root/.emacs.d/elpa/scratch-ext-20140103.2116/scratch-ext-autoloads.el"
        "/root/.emacs.d/inits/00-environment-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/elisp-mode-hooks-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/auto-complete-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/elisp-mode-bind-key-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/emacs-lisp/find-func.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/help-fns.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/helm-setup.el"
        "/root/.emacs.d/elpa/helm-20151001.2254/helm-elisp.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/emacs-lisp-mode-bind-key-setup.el"
        "/root/.emacs.d/elpa/auto-complete-1.5.0/"
        "/root/.emacs.d/elpa/helm-20151001.2254/"
        "/root/.emacs.d/inits/elisp/"
        "/opt/emacs25/share/emacs/25.0.50/lisp/progmodes/elisp-mode.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/emacs-lisp/eldoc.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/emacs-lisp-mode-setup.el"
        "/root/.emacs.d/inits/55-emacs-lisp-mode-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/refactoring-elisp-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/refactoring-elisp.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/t1-simple-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/t1-simple.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/simple.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/test-setup.el"
        "/root/.emacs.d/inits/60-auto-complete-setup.el"
        "/root/.emacs.d/inits/98-auto-yasnippet-setup.el"
        "/root/.emacs.d/inits/23-rotate-text-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/progmodes/hideshow.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/subr.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/progmodes/"
        "/root/.emacs.d/inits/23-eldoc-setup.el"
        "/root/.emacs.d/elpa/auto-complete-1.5.0/auto-complete-config.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/emacs-lisp/lisp.el.gz"
        "/root/.emacs.d/elpa/helm-20151001.2254/helm-imenu.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/"
        "/root/.emacs.d/init.el"
        "/root/.emacs.d/inits/30-flycheck-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/emacs-lisp/"
        "/root/.emacs.d/elpa/s-20150924.406/s.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/s-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/t1-bind-key-setup.el"
        "/root/.emacs.d/elpa/s-20150924.406/"
        "/root/.emacs.d/site-lisp/.loaddefs.el"
        "/etc/apt/sources.list"
        "/root/.emacs.d/site-lisp/mylisps/settings/sdic-setup.el"
        "/etc/apt/"
        "/etc/"
        "/root/.emacs.d/site-lisp/sdic/sdic.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/whitespace-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/whitespace.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/column-highlight-setup.el"
        "/root/.emacs.d/elpa/col-highlight-20150104.1334/"
        "/root/.emacs.d/elpa/col-highlight-20150104.1334/col-highlight.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/cua-base-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/view-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/tabbar-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/apropos-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/eww-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/Info-mode-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/subroutines.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/w3m-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/woman-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/t1-bind-key.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/emacs-lisp/subr-x.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/hotstring.el"
        "/root/.emacs.d/inits/03-subroutines-setup.el"
        "/root/.emacs.d/inits/03-t1-bind-key-setup.el"
        "/root/.emacs.d/data.d/bookmarks"
        "/root/"
        "/root/.emacs.d/site-lisp/mylisps/settings/point-stack-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/point-undo-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/register-setup.el"
        "/root/.emacs.d/elpa/point-stack-20140102.1223/point-stack-autoloads.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/register.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/switch-buffer-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/files.el.gz"
        "/root/.emacs.d/inits/11-backup-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/kmacro-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/kmacro.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/bs.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/menu-bar.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/rename-old-del-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/rename-old-del.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/textmodes/page.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/textmodes/"
        "/opt/emacs25/share/emacs/25.0.50/lisp/dired-x.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/annotation-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/annotation.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/window-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/window.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/iswitchb-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/switch-buffer.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/header2-setup.el"
        "/root/.emacs.d/elpa/header2-20150104.1410/"
        "/root/.emacs.d/elpa/header2-20150104.1410/header2.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/timestamp-insert-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/timestamp-insert.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/replace.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/align-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/align.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/auto-yasnippet-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/yasnippet-setup.el"
        "/root/.emacs.d/elpa/auto-yasnippet-0.3.0/auto-yasnippet.el"
        "/root/.emacs.d/elpa/auto-yasnippet-0.3.0/"
        "/root/.emacs.d/site-lisp/mylisps/settings/auto-highlight-symbol-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/duplicate-line-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/rotate-text-setup.el"
        "/root/.emacs.d/elpa/bind-key-20150321.213/bind-key.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/minibuffer-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/icomplete-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/t1macro.el"
        "/root/.emacs.d/var.d/junk/2015-10-16-134831.junk.el"
        "/root/.emacs.d/var.d/junk/2015-10-16-134831.junk.elc"
        "/root/.emacs.d/site-lisp/mylisps/settings/open-junk-file-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/doctest-mode-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/python-mode-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/e2wm-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/help-mode-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/auto-install-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/isearch-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/fold-dwim-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/asm-mode-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/ispell-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/org-setup.el"
        "/root/.emacs.d/elpa/bind-key-20150321.213/"
        "/opt/emacs25/share/emacs/25.0.50/lisp/isearch.el.gz"
        "/root/emacs.d2/elisp/start.d/04_bindings_start.el"
        "/root/emacs.d2/elisp/start.d/"
        "/root/emacs.d2/elisp/"
        "/root/emacs.d2/"
        "/opt/emacs25/share/emacs/25.0.50/lisp/international/mule-cmds.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/mule-cmds-setup.el"
        "/root/.emacs.d/data.d/snippets/emacs-lisp-mode/eval-when-compile.yasnippet"
        "/opt/emacs25/share/emacs/25.0.50/lisp/international/"
        "/opt/emacs25/share/emacs/25.0.50/lisp/repeat.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/newcomment.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/x-win-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/textmodes/paragraphs.el.gz"
        "/root/.emacs.d/data.d/snippets/emacs-lisp-mode/"
        "/opt/emacs25/share/emacs/25.0.50/lisp/term/x-win.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/term/"
        "/root/.emacs.d/site-lisp/mylisps/settings/binding-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/smartrep-setup.el"
        "/root/.emacs.d/elpa/dired+-20150929.1410/dired+.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/use-package-setup.el"
        "/root/.emacs.d/inits/99-test-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/winner.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/windows-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/windmove-or-split-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/windmove-or-split.el"
        "/root/.emacs.d/site-lisp/mylisps/e2wm/e2wm_macro.el"
        "/root/.emacs.d/site-lisp/mylisps/e2wm/"
        "/root/.emacs.d/inits/20-paren-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/message-setup.el"
        "/root/.pylib/daily2/daily.py"
        "/root/xahk3.py"
        "/root/.pylib/daily2/exe/magazine_check.py"
        "/root/.pylib/daily2/exe/create_recipe.py"
        "/root/.pylib/daily2/exe/foreign_webpage.py"
        "/root/.pylib/daily2/exe/webpage.py"
        "/root/.pylib/daily2/exe/chrome_move.py"
        "/root/.pylib/daily2/exe/"
        "/root/.pylib/daily2/"
        "/root/.pylib/"
        "/opt/google/chrome/google-chrome"
        "/root/.pylib/mygoogle/chrome/functions.py"
        "/root/.pylib/mygoogle/chrome/__init__.py"
        "/root/.pylib/mygoogle/chrome/chrome.py"
        "/root/.pylib/mygoogle/chrome/"
        "/root/.pylib/mygoogle/"
        "/root/.pylib/mygoogle/__init__.py"
        "/opt/google/chrome/"
        "/root/.pylib/daily2/exe/archiving_recipe.py"
        "/root/.emacs.d/site-lisp/mylisps/e2wm/e2wm_mode_start.el"
        "/root/.emacs.d/inits/08-mysimple-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/emacs-lisp/cl-macs.el.gz"
        "/root/.emacs.d/inits/22-message-setup.el"
        "/root/.emacs.d/inits/06-loaddefs-setup.el"
        "/root/.emacs.d/elpa/init-loader-0.2/init-loader.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/face-setup.el"
        "/root/.emacs.d/elpa/init-loader-0.2/"
        "/root/.emacs.d/site-lisp/mylisps/settings/base-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/"
        "/opt/emacs25/share/emacs/25.0.50/etc/"
        "/opt/emacs25/share/emacs/25.0.50/etc/org/"
        "/opt/emacs25/share/emacs/25.0.50/site-lisp/"
        "/opt/emacs25/share/emacs/25.0.50/lisp/international/mule-cmds.elc"
        "/opt/emacs25/share/emacs/25.0.50/lisp/autorevert.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/image-file.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/autorevert-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/savehist-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/python-misc-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/paren-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/savehist.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/paren.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/syslog-mode-setup.el"
        "/root/.emacs.d/elpa/syslog-mode-20140217.1618/syslog-mode.el"
        "/root/.emacs.d/elpa/syslog-mode-20140217.1618/"
        "/root/.emacs.d/inits/82-modeline-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/view-setup.elc"
        "/root/.emacs.d/site-lisp/mylisps/settings/mysimple-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/thumbs-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/term-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/gnus/message.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/gnus/"
        "/root/.zsh/scripts/emacs"
        "/root/.zsh/scripts/"
        "/root/.emacs.d/inits/88-frame-setup.el"
        "/root/.emacs.d/inits/89-view-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/linux-face.el"
        "/root/.emacs.d/inits/linux-face-setup.el"
        "/root/.zsh/"
        "/root/.zsh/.zshrc"
        "/root/.emacs.d/inits/04-base-setup.el"
        "/root/.emacs.d/inits/82-face-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/modeline-setup.el"
        "/root/.emacs.d/inits/25-hl-line-setup.el"
        "/root/.emacs.d/inits/30-uniquify-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/uniquify.el.gz"
        "/root/.esup-results.el"
        "/root/.emacs.d/elpa/noflet-20141102.654/noflet-autoloads.el"
        "/root/.emacs.d/var.d/junk/2015-10-15-005945.junk.py"
        "/root/.emacs.d/var.d/junk/2015-10-14-150956.junk.txt"
        "/root/.emacs.d/elpa/esup-0.4/esup-autoloads.el"
        "/root/.emacs.d/site-lisp/mylisps/server-utils.el"
        "/root/.emacs.d/inits/12-server-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/server.el.gz"
        "/root/.emacs.d/inits/22-duplicate-line-setup.el"
        "/root/.emacs.d/inits/c/10-gud-setup.el"
        "/root/.emacs.d/inits/50-dsvn-setup.el"
        "/root/.emacs.d/inits/c/"
        "/root/.emacs.d/inits/22-tabbar-setup.el"
        "/root/.emacs.d/inits/70-tramp-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/quickrun-setup.el"
        "/root/.emacs.d/inits/23-auto-highlight-symbol-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/csv-mode-setup.el"
        "/root/.emacs.d/elpa/csv-mode-1.5/csv-mode.el"
        "/root/.emacs.d/elpa/csv-mode-1.5/"
        "/root/.emacs.d/inits/10-package-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/org/org-archive.el.gz"
        "/root/emacs.d2/elisp/start.d/60_key-chord_plugin_start.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/org/org.el.gz"
        "/root/emacs.d2/elisp/plugin/"
        "/root/emacs.d2/elisp/start.d/org_mode_start.el"
        "/root/.emacs.d/inits/50-org-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/org/"
        "/root/emacs.d2/elisp/mylisp/"
        "/root/.emacs.d/allinone.org"
        "/root/.emacs.d/notes"
        "/root/.emacs.d/inits/50-term-setup.el"
        "/root/.emacs.d/inits/Readme.org"
        "/root/.emacs.d/site-lisp/mylisps/settings/sql-setup.el"
        "/root/.emacs.d/inits/20-cua-base-setup.el"
        "/root/.emacs.d/inits/50-systemd-mode-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/log-edit-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/bat-mode-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/vc/log-edit.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/vc/"
        "/root/.emacs.d/inits/55-sh-script-mode-setup.el"
        "/root/.emacs.d/inits/python/20-jedi-setup.el"
        "/root/.emacs.d/inits/python/"
        "/root/.emacs.d/inits/windows-setup.el"
        "/root/.emacs.d/inits/linux-setup.el"
        "/root/.emacs.d/inits/70-woman-setup.el"
        "/root/.emacs.d/inits/70-wid-edit-setup.el"
        "/root/.emacs.d/inits/python/30-pylookup-setup.el"
        "/root/.emacs.d/inits/55-javascript-mode-setup.el"
        "/root/.emacs.d/inits/55-c-mode-setup.el"
        "/root/.emacs.d/inits/54-w3m-setup.el"
        "/root/.emacs.d/inits/54-eww-setup.el"
        "/root/.emacs.d/inits/52-e2wm-setup.el"
        "/root/.emacs.d/inits/50-magit-setup.el"
        "/root/.emacs.d/inits/50-dired-mode-setup.el"
        "/root/.emacs.d/inits/40-gnu-art-setup.el"
        "/root/.emacs.d/inits/70-gnus-setup.el"
        "/root/.emacs.d/inits/70-gnus-cite-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/hl-line-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/hl-line.el.gz"
        "/root/.emacs.d/inits/70-cus-edit-setup.el"
        "/root/.emacs.d/inits/60-moccur-setup.el"
        "/root/.emacs.d/inits/60-hideif-setup.el"
        "/root/.emacs.d/inits/python/11-python-pylint-setup.el"
        "/root/.emacs.d/inits/python/11-python-pep8-setup.el"
        "/root/.emacs.d/inits/25-image-mode-setup.el"
        "/root/.emacs.d/inits/python/11-doctest-mode-setup.el"
        "/root/.emacs.d/inits/60-helm-setup.el"
        "/root/.emacs.d/inits/python/10-pymacs-setup.el"
        "/root/.emacs.d/site-lisp/pymacs.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/py-environment-setup.el"
        "/root/.emacs.d/inits/31-fold-dwim-setup.el"
        "/root/emacs.d2/elisp/el-got/"
        "/root/emacs.d2/elisp/plugin/el-get/"
        "/root/.emacs.d/inits/30-ispell-setup.el"
        "/root/.emacs.d/inits/30-flymake-setup.el"
        "/root/.emacs.d/inits/30-yama-find-binary-setup.el"
        "/root/.emacs.d/elpa/use-package-2.1/use-package.el"
        "/root/.emacs.d/elpa/use-package-2.1/"
        "/root/.emacs.d/inits/23-edit-list-setup.el"
        "/root/.emacs.d/elpa/edit-list-0.3/edit-list.el"
        "/root/.emacs.d/elpa/edit-list-0.3/"
        "/root/.emacs.d/inits/30-col-highlight-setup.el"
        "/root/.emacs.d/elpa/auto-highlight-symbol-20130313.243/auto-highlight-symbol.el"
        "/root/.emacs.d/elpa/auto-highlight-symbol-20130313.243/"
        "/root/.emacs.d/inits/30-ascii-setup.el"
        "/root/.emacs.d/inits/21-iswitchb-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/progmodes/grep.el.gz"
        "/root/.emacs.d/site-lisp/yama-find-file-binary.el"
        "/root/.emacs.d/elpa/undo-tree-0.6.5/undo-tree.el"
        "/root/.emacs.d/elpa/undo-tree-0.6.5/"
        "/root/.emacs.d/elpa/smartrep-1.0.0/smartrep.el"
        "/root/.emacs.d/elpa/smartrep-1.0.0/"
        "/root/.emacs.d/site-lisp/mylisps/settings/windows-ahk-mode-setup.el"
        "/root/.emacs.d/inits/30-popup-setup.el"
        "/root/.emacs.d/elpa/multiple-cursors-1.3.0/mc-mark-more.el"
        "/root/.emacs.d/inits/23-point-undo-setup.el"
        "/root/.emacs.d/inits/23-multiple-cursors-setup.el"
        "/root/.emacs.d/elpa/multiple-cursors-1.3.0/multiple-cursors.el"
        "/root/.emacs.d/elpa/multiple-cursors-1.3.0/"
        "/root/.emacs.d/elpa/multiple-cursors-1.3.0/multiple-cursors-core.el"
        "/root/.emacs.d/inits/22-ll-debug-setup.el"
        "/root/.emacs.d/site-lisp/duplicate-line.el"
        "/root/.emacs.d/site-lisp/mylisps/check-misspell.el"
        "/root/.emacs.d/elpa/auto-complete-1.5.0/auto-complete.el"
        "/root/.emacs.d/elpa/auto-complete-1.5.0/auto-complete-autoloads.el"
        "/root/.emacs.d/inits/21-open-junk-file-setup.el"
        "/root/.emacs.d/elpa/open-junk-file-20130130.2320/open-junk-file.el"
        "/root/.emacs.d/elpa/open-junk-file-20130130.2320/"
        "/opt/emacs25/share/emacs/25.0.50/lisp/view.el.gz"
        "/root/.emacs.d/inits/21-sudo-ext-setup.el"
        "/root/.emacs.d/inits/20-auto-install-setup.el"
        "/root/.emacs.d/inits/21-icomplete-setup.el"
        "/root/.emacs.d/inits/21-autoinsert-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/icomplete.el.gz"
        "/root/.emacs.d/inits/21-filecache-setup.el"
        "/root/.emacs.d/inits/20-recentf-setup.el"
        "/root/.emacs.d/inits/99-test-setup.elc"
        "/opt/emacs25/share/emacs/25.0.50/lisp/emulation/cua-base.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/emulation/"
        "/root/.emacs.d/site-lisp/mylisps/autoinsert-yas.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/recentf.el.gz"
        "/root/.emacs.d/inits/20-midnight-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/auto-recover.el"
        "/root/.emacs.d/inits/20-auto-async-byte-compile-setup.el"
        "/root/.emacs.d/elpa/auto-async-byte-compile-20140212.1412/auto-async-byte-compile.el"
        "/root/.emacs.d/elpa/auto-async-byte-compile-20140212.1412/"
        "/root/.emacs.d/site-lisp/mylisps/settings/linux-face-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/dired-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/windows-face-setup.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; backup-inhibited: t
;; version-control: 'never
;; End:
