;;; Automatically generated by `recentf' on Wed Oct 21 06:52:36 2015.

(setq recentf-list
      '(
        "/root/.emacs.d/site-lisp/mylisps/python/python-debug.el"
        "/root/.emacs.d/var.d/"
        "/root/.emacs.d/var.d/.gitignore"
        "/root/.emacs.d/.gitignore"
        "/root/.emacs.d/site-lisp/mylisps/python/"
        "/root/.emacs.d/"
        "/root/.emacs.d/site-lisp/"
        "/root/.emacs.d/site-lisp/mylisps/"
        "/root/.emacs.d/.git/"
        "/root/.emacs.d/var.d/junk/2015-10-20-170212.junk.py"
        "/root/.emacs.d/inits/"
        "/root/.emacs.d/site-lisp/mylisps/python/python-clonedigger.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/python-debug-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/python-clonedigger-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/"
        "/root/.emacs.d/inits/python/90-python-mode-setup.el"
        "/root/emacs.d2/elisp/"
        "/root/.emacs.d/inits/22-ll-debug-setup.el"
        "/root/.emacs.d/inits/python/"
        "/root/emacs.d2/elisp/start.d/04_bindings_start.el"
        "/root/emacs.d2/elisp/start.d/"
        "/root/emacs.d2/"
        "/root/.emacs.d/site-lisp/mylisps/python/__python__.el"
        "/root/.emacs.d/inits/50-dired-mode-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/python/python-test-generator.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/python-test-generator-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/python-snippet-helper-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/python/python-snippet-helper.el"
        "/root/.emacs.d/inits/23-auto-highlight-symbol-setup.el"
        "/root/.emacs.d/elpa/auto-highlight-symbol-20130313.243/"
        "/root/.emacs.d/data.d/"
        "/root/.emacs.d/elpa/"
        "/root/.emacs.d/data.d/snippets/"
        "/root/.emacs.d/elpa/auto-highlight-symbol-20130313.243/auto-highlight-symbol.el"
        "/root/.emacs.d/site-lisp/mylisps/python/__python__operator.el"
        "/root/.emacs.d/inits/python/10-__python__operator-setup.el"
        "/root/emacs.d2/elisp/mylisp/__python__.el"
        "/root/emacs.d2/elisp/mylisp/"
        "/root/emacs.d2/elisp/start.d/python_mode_start.el"
        "/root/emacs.d2/elisp/start.d/test_start.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/python-untabify-setup.el"
        "/root/"
        "/root/.emacs.d/site-lisp/mylisps/python-untabify.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/python-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/elisp-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/elisp-mode-setup.el"
        "/root/.emacs.d/inits/55-elisp-mode-setup.el"
        "/root/.emacs.d/inits/elisp/"
        "/root/.emacs.d/site-lisp/mylisps/settings/python-pylint-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/doctest-mode-setup.el"
        "/root/.emacs.d/inits/python/60-python-pylint-setup.el"
        "/root/.emacs.d/inits/python/60-doctest-mode-setup.el"
        "/root/.emacs.d/inits/python/30-pylookup-setup.el"
        "/root/.emacs.d/inits/python/20-jedi-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/__python__-setup.el"
        "/root/.emacs.d/inits/python/00-py-environment-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/pymacs-setup.el"
        "/root/.emacs.d/inits/00-environment-setup.el"
        "/root/.emacs.d/elpa/dash-2.11.0/dash.el"
        "/root/.emacs.d/elpa/dash-2.11.0/"
        "/root/.emacs.d/data.d/pylib/"
        "/root/.emacs.d/data.d/pylib/ropemode/"
        "/root/.emacs.d/data.d/pylib/rope/"
        "/root/.zsh/.zshenv"
        "/root/.zsh/.zshrc"
        "/root/.zsh/"
        "/root/.emacs.d/inits/30-usage-memo-setup.el"
        "/root/.emacs.d/elpa/usage-memo-20110722.851/usage-memo.el"
        "/root/.emacs.d/elpa/jedi-core-0.2.5/jedi-core.el"
        "/root/.emacs.d/elpa/jedi-core-0.2.5/"
        "/root/.emacs.d/elpa/usage-memo-20110722.851/"
        "/root/.emacs.d/site-lisp/mylisps/settings/python-pep8-setup.el"
        "/root/.emacs.d/inits/python/60-python-pep8-setup.el"
        "/root/.emacs.d/site-lisp/.loaddefs.el"
        "/root/.emacs.d/inits/99-test-setup.el"
        "/root/.emacs.d/inits/89-view-setup.el"
        "/root/.emacs.d/elpa/viewer-20141021.1138/viewer.el"
        "/root/.emacs.d/elpa/viewer-20141021.1138/"
        "/root/.emacs.d/inits/60-pymacs-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/progmodes/hideshow.el.gz"
        "/root/.emacs.d/elpa/helm-core-20151002.38/helm.el"
        "/root/.emacs.d/elpa/helm-core-20151002.38/"
        "/root/.emacs.d/site-lisp/mylisps/settings/hideshow-setup.el"
        "/"
        "/opt/emacs25/share/emacs/25.0.50/lisp/progmodes/"
        "/root/.emacs.d/elpa/helm-20151001.2254/helm-buffers.el"
        "/root/.emacs.d/inits/60-helm-setup.el"
        "/root/.emacs.d/elpa/helm-20151001.2254/"
        "/root/.emacs.d/site-lisp/mylisps/settings/smartrep-setup.el"
        "/root/.emacs.d/inits/python/11-doctest-mode-setup.el"
        "/root/.emacs.d/site-lisp/doctest-mode.el"
        "/root/.emacs.d/inits/70-quickrun-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/python-extensions.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/progmodes/python.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/__python__-operator-setup.el"
        "/root/.emacs.d/elpa/use-package-2.1/use-package.el"
        "/root/.emacs.d/inits/python/11-python-pep8-setup.el"
        "/root/.emacs.d/site-lisp/python-pylint.el"
        "/root/.emacs.d/inits/python/11-python-pylint-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/t1-simple.el"
        "/root/.emacs.d/inits/02-t1-bind-key-setup.el"
        "/root/.emacs.d/elpa/use-package-2.1/"
        "/root/.emacs.d/data.d/snippets/emacs-lisp-mode/use-package.yasnippet"
        "/root/.emacs.d/site-lisp/mylisps/settings/python-mode-bind-key-setup.el"
        "/root/.emacs.d/inits/Readme.org"
        "/root/emacs.d2/elisp/start.d/80_python_mode_start.el"
        "/root/.emacs.d/inits/60-auto-complete-setup.el"
        "/root/.emacs.d/inits/python/10-nosetests-setup.el"
        "/root/.emacs.d/allinone.org"
        "/root/.emacs.d/site-lisp/mylisps/settings/smartparens-setup.el"
        "/root/.emacs.d/elpa/smartparens-1.6.3/"
        "/root/.emacs.d/inits/50-org-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/org/org.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/org/org-capture.el.gz"
        "/root/.emacs.d/elpa/smartparens-1.6.3/smartparens-autoloads.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/org/"
        "/root/.emacs.d/inits/05-t1-simple-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/bookmark.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/replace-dir-sep.el"
        "/root/.emacs.d/inits/03-subroutines-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/register-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/renumber.el"
        "/root/.emacs.d/site-lisp/mylisps/sort-ext.el"
        "/root/.emacs.d/site-lisp/mylisps/sort.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/sort.el.gz"
        "/root/.emacs.d/inits/11-backup-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/elisp-util.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/t1-simple-setup.el"
        "/root/.emacs.d/inits/82-face-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/simple.el.gz"
        "/root/.emacs.d/elpa/auto-complete-1.5.0/auto-complete-config.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/elisp-util-setup.el"
        "/root/.emacs.d/inits/04-base-setup.el"
        "/root/.emacs.d/inits/88-final-setup.el"
        "/root/.emacs.d/inits/23-grep-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/t1-bind-key-setup.el"
        "/root/.emacs.d/inits/60-x-win-setup.el"
        "/root/.emacs.d/inits/98-x-win-setup.el"
        "/root/.emacs.d/inits/98-window-setup.el"
        "/root/.emacs.d/inits/98-windmove-or-split-setup.el"
        "/root/.emacs.d/inits/98-whitespace-setup.el"
        "/root/.emacs.d/inits/98-timestamp-insert-setup.el"
        "/root/.emacs.d/inits/98-switch-buffer-setup.el"
        "/root/.emacs.d/inits/98-rename-old-del-setup.el"
        "/root/.emacs.d/inits/98-point-stack-setup.el"
        "/root/.emacs.d/inits/98-minibuffer-setup.el"
        "/root/.emacs.d/inits/98-kmacro-setup.el"
        "/root/.emacs.d/inits/98-column-highlight-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/windows-ahk-mode-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/auto-yasnippet-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/yasnippet-setup.el"
        "/root/.emacs.d/inits/98-annotation-setup.el"
        "/root/.emacs.d/inits/98-align-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/view-setup.el"
        "/root/.emacs.d/inits/88-frame-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/modeline-setup.el"
        "/root/.emacs.d/inits/75-header2-setup.el"
        "/root/.emacs.d/inits/70-wid-edit-setup.el"
        "/root/.emacs.d/inits/70-woman-setup.el"
        "/root/.emacs.d/inits/70-use-package-setup.el"
        "/root/.emacs.d/inits/70-tramp-setup.el"
        "/root/.emacs.d/inits/70-log-edit-setup.el"
        "/root/.emacs.d/inits/70-gnus-setup.el"
        "/root/.emacs.d/inits/70-gnus-cite-setup.el"
        "/root/.emacs.d/inits/70-cus-edit-setup.el"
        "/root/.emacs.d/inits/60-thumbs-setup.el"
        "/root/.emacs.d/inits/60-moccur-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/hideif-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/t1-bind-key.el"
        "/root/.emacs.d/elpa/auto-complete-1.5.0/"
        "/root/.emacs.d/inits/55-sh-script-mode-setup.el"
        "/root/.emacs.d/inits/55-javascript-mode-setup.el"
        "/root/.emacs.d/inits/55-c-mode-setup.el"
        "/root/.emacs.d/inits/54-w3m-setup.el"
        "/root/.emacs.d/inits/54-eww-setup.el"
        "/root/.emacs.d/inits/52-e2wm-setup.el"
        "/root/.emacs.d/inits/51-bat-mode-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/open-junk-file-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/term-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/systemd-mode-setup.el"
        "/root/.emacs.d/inits/50-sql-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/magit-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/dsvn-setup.el"
        "/root/.emacs.d/inits/50-crontab-mode-setup.el"
        "/root/.emacs.d/inits/45-asm-mode-setup.el"
        "/root/.emacs.d/inits/40-xmodmap-mode-setup.el"
        "/root/.emacs.d/inits/40-text-mode-setup.el"
        "/root/.emacs.d/inits/40-syslog-mode-setup.el"
        "/root/.emacs.d/inits/40-Info-mode-setup.el"
        "/root/.emacs.d/inits/40-gnu-art-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/csv-mode-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/fold-dwim-setup.el"
        "/root/.emacs.d/inits/30-yama-find-binary-setup.el"
        "/root/.emacs.d/inits/30-uniquify-setup.el"
        "/root/.emacs.d/inits/30-undo-tree-setup.el"
        "/root/.emacs.d/inits/30-text-adjust-setup.el"
        "/root/.emacs.d/inits/30-sdic-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/popup-setup.el"
        "/root/.emacs.d/inits/30-ispell-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/flymake-setup.el"
        "/root/.emacs.d/inits/30-flycheck-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/col-highlight-setup.el"
        "/root/.emacs.d/inits/30-ascii-setup.el"
        "/root/.emacs.d/inits/25-image-mode-setup.el"
        "/root/.emacs.d/inits/25-hl-line-setup.el"
        "/root/.emacs.d/inits/25-autorevert-setup.el"
        "/root/.emacs.d/inits/23-rotate-text-setup.el"
        "/root/.emacs.d/inits/23-point-undo-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/multiple-cursors-setup.el"
        "/root/.emacs.d/inits/23-eldoc-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/edit-list-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/auto-highlight-symbol-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/tabbar-setup.el"
        "/root/.emacs.d/inits/22-message-setup.el"
        "/root/.emacs.d/inits/22-linum-setup.el"
        "/root/.emacs.d/inits/22-hotstring-setup.el"
        "/root/.emacs.d/inits/22-duplicate-line-setup.el"
        "/root/.emacs.d/inits/22-dmacro-setup.el"
        "/root/.emacs.d/inits/21-sudo-ext-setup.el"
        "/root/.emacs.d/inits/21-register-setup.el"
        "/root/.emacs.d/inits/elisp/01-elisp-mode-bind-key-setup.el"
        "/root/.emacs.d/inits/21-iswitchb-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/auto-async-byte-compile-setup.el"
        "/root/.emacs.d/elpa/auto-async-byte-compile-20140212.1412/auto-async-byte-compile.el"
        "/root/.emacs.d/elpa/auto-async-byte-compile-20140212.1412/"
        "/root/.emacs.d/inits/21-icomplete-setup.el"
        "/root/.emacs.d/inits/21-filecache-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/auto-insert-setup.el"
        "/root/.emacs.d/inits/20-savehist-setup.el"
        "/root/.emacs.d/inits/20-recentf-setup.el"
        "/root/.emacs.d/inits/20-paren-setup.el"
        "/root/.emacs.d/inits/20-midnight-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/mysimple-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/isearch.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/"
        "/root/.emacs.d/inits/20-cua-base-setup.el"
        "/root/.emacs.d/inits/07-site-lisp-loaddefs.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/auto-install-setup.el"
        "/root/.emacs.d/inits/12-server-setup.el"
        "/root/.emacs.d/data.d/snippets/emacs-lisp-mode/declare-function.yasnippet"
        "/root/.emacs.d/data.d/snippets/emacs-lisp-mode/"
        "/root/.emacs.d/inits/11-auto-save-setup.el"
        "/root/.emacs.d/inits/11-auto-recover-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/auto-recover.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/package-setup.el"
        "/root/.emacs.d/inits/09-check-default-setup.el"
        "/root/.emacs.d/inits/08-mysimple-setup.el"
        "/root/.emacs.d/inits/06-loaddefs-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/subroutines.el"
        "/root/.emacs.d/inits/01-load-path-setup.el"
        "/root/.emacs.d/init.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/jedi-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/dired.el.gz"
        "/root/.emacs.d/data.d/insert/"
        "/root/.emacs.d/elpa/dired+-20150929.1410/dired+.el"
        "/root/.emacs.d/elpa/dired+-20150929.1410/"
        "/root/.emacs.d/site-lisp/mylisps/switch-buffer.el"
        "/root/.emacs.d/var.d/junk/"
        "/root/.emacs.d/inits/c/10-gud-setup.el"
        "/root/.emacs.d/inits/c/"
        "/opt/emacs25/share/emacs/25.0.50/lisp/emulation/"
        "/opt/emacs25/share/emacs/25.0.50/lisp/international/mule-cmds.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/international/"
        "/opt/emacs25/share/emacs/25.0.50/lisp/emacs-lisp/edebug.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/emacs-lisp/"
        "/root/.emacs.d/site-lisp/mylisps/settings/edebug-setup.el"
        "/root/.emacs.d/site-lisp/toggle-let-astah.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/toggle-let-astah-setup.el"
        "/root/.emacs.d/inits/elisp/02-elisp-mode-hooks-setup.el"
        "/root/.emacs.d/data.d/bookmarks"
        "/opt/emacs25/share/emacs/25.0.50/lisp/emulation/cua-base.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/emacs-lisp/eldoc.el.gz"
        "/root/.emacs.d/var.d/log/"
        "/root/.emacs.d/var.d/log/scratch/"
        "/root/.emacs.d/var.d/log/scratch/2015/"
        "/root/.emacs.d/var.d/log/scratch/2015/10/"
        "/root/.emacs.d/var.d/auto-save-list/"
        "/root/.emacs.d/var.d/backup.d/"
        "/root/.emacs.d/data.d/ac-dict/"
        "/root/.emacs.d/data.d/ahk/"
        "/root/.emacs.d/data.d/code/"
        "/root/.emacs.d/data.d/img/"
        "/root/.emacs.d/data.d/ref/"
        "/root/.emacs.d/data.d/tool/"
        "/root/.emacs.d/data.d/code/umemo/"
        "/root/.emacs.d/data.d/code/umemo/elisp/"
        "/root/.emacs.d/data.d/code/umemo/python/"
        "/root/.emacs.d/data.d/url/"
        "/root/.emacs.d/var.d/filecached_save.el"
        "/root/.emacs.d/site-lisp/initchart/"
        "/root/.emacs.d/site-lisp/sdic/"
        "/root/.emacs.d/site-lisp/color-theme-6.6.0/"
        "/root/.emacs.d/data.d/code/python/"
        "/root/.emacs.d/data.d/code/python/scrap/"
        "/root/.emacs.d/data.d/code/python/pep/"
        "/root/.emacs.d/data.d/code/elisp/"
        "/root/.emacs.d/data.d/code/elisp/scrap/"
        "/root/.emacs.d/data.d/code/elisp/interpreter/"
        "/root/.emacs.d/elpa/savekill-20140417.1934/savekill.el"
        "/root/.emacs.d/elpa/savekill-20140417.1934/"
        "/root/.emacs.d/site-lisp/mylisps/settings/savekill-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/moccur-setup.el"
        "/root/.emacs.d/var.d/backup.d/old/"
        "/root/.emacs.d/var.d/log/scratch/2015/10/18-163430"
        "/root/.emacs.d/site-lisp/mylisps/settings/scratch-ext-setup.el"
        "/root/.emacs.d/elpa/scratch-ext-20140103.2116/scratch-ext-autoloads.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/elisp-mode-hooks-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/auto-complete-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/elisp-mode-bind-key-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/emacs-lisp/find-func.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/help-fns.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/helm-setup.el"
        "/root/.emacs.d/elpa/helm-20151001.2254/helm-elisp.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/progmodes/elisp-mode.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/refactoring-elisp-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/refactoring-elisp.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/test-setup.el"
        "/root/.emacs.d/inits/98-auto-yasnippet-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/subr.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/emacs-lisp/lisp.el.gz"
        "/root/.emacs.d/elpa/helm-20151001.2254/helm-imenu.el"
        "/root/.emacs.d/elpa/s-20150924.406/s.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/s-setup.el"
        "/root/.emacs.d/elpa/s-20150924.406/"
        "/etc/apt/sources.list"
        "/root/.emacs.d/site-lisp/mylisps/settings/sdic-setup.el"
        "/etc/apt/"
        "/etc/"
        "/root/.emacs.d/site-lisp/sdic/sdic.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/whitespace-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/whitespace.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/column-highlight-setup.el"
        "/root/.emacs.d/elpa/col-highlight-20150104.1334/"
        "/root/.emacs.d/elpa/col-highlight-20150104.1334/col-highlight.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/cua-base-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/apropos-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/eww-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/Info-mode-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/w3m-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/woman-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/emacs-lisp/subr-x.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/hotstring.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/point-stack-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/point-undo-setup.el"
        "/root/.emacs.d/elpa/point-stack-20140102.1223/point-stack-autoloads.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/register.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/switch-buffer-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/files.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/kmacro-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/kmacro.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/bs.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/menu-bar.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/rename-old-del-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/rename-old-del.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/textmodes/page.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/textmodes/"
        "/opt/emacs25/share/emacs/25.0.50/lisp/dired-x.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/annotation-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/annotation.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/window-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/window.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/iswitchb-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/header2-setup.el"
        "/root/.emacs.d/elpa/header2-20150104.1410/"
        "/root/.emacs.d/elpa/header2-20150104.1410/header2.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/timestamp-insert-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/timestamp-insert.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/replace.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/align-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/align.el.gz"
        "/root/.emacs.d/elpa/auto-yasnippet-0.3.0/auto-yasnippet.el"
        "/root/.emacs.d/elpa/auto-yasnippet-0.3.0/"
        "/root/.emacs.d/site-lisp/mylisps/settings/duplicate-line-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/rotate-text-setup.el"
        "/root/.emacs.d/elpa/bind-key-20150321.213/bind-key.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/minibuffer-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/icomplete-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/t1macro.el"
        "/root/.emacs.d/var.d/junk/2015-10-16-134831.junk.el"
        "/root/.emacs.d/var.d/junk/2015-10-16-134831.junk.elc"
        "/root/.emacs.d/site-lisp/mylisps/settings/python-mode-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/e2wm-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/help-mode-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/isearch-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/asm-mode-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/ispell-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/org-setup.el"
        "/root/.emacs.d/elpa/bind-key-20150321.213/"
        "/root/.emacs.d/site-lisp/mylisps/settings/mule-cmds-setup.el"
        "/root/.emacs.d/data.d/snippets/emacs-lisp-mode/eval-when-compile.yasnippet"
        "/opt/emacs25/share/emacs/25.0.50/lisp/repeat.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/newcomment.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/x-win-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/textmodes/paragraphs.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/term/x-win.el.gz"
        "/opt/emacs25/share/emacs/25.0.50/lisp/term/"
        "/root/.emacs.d/site-lisp/mylisps/settings/binding-setup.el"
        "/root/.emacs.d/site-lisp/mylisps/settings/use-package-setup.el"
        "/opt/emacs25/share/emacs/25.0.50/lisp/winner.el.gz"
        "/root/.emacs.d/site-lisp/mylisps/settings/windows-setup.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; backup-inhibited: t
;; version-control: 'never
;; End:
