
"
c=Wed 28 Nov 2012 01:42:14 PM JST   c=%c                                        
Y=2012                              Y=%Y 
C=20                                C=%C 
G=2012                              G=%G 
g=12                                g=%g 
m=11                                m=%m 
b=Nov                               b=%b 
h=Nov                               h=%h 
B=November                          B=%B 
d=28                                d=%d 
e=28                                e=%e 
u=3                                 u=%u 
w=3                                 w=%w 
a=Wed                               a=%a 
A=Wednesday                         A=%A 
U=48                                U=%U 
W=48                                W=%W 
V=48                                V=%V 
j=333                               j=%j 
H=13                                H=%H 
I=01                                I=%I 
k=13                                k=%k 
l= 1                                l=%l 
p=PM                                p=%p 
M=42                                M=%M 
S=14                                S=%S 
Z=JST                               Z=%Z 
z=+0900                             z=%z 
s=1354077734                        s=%s 
x=11/28/2012                        x=%x                   
D=11/28/12                          D=%D                 
R=13:42                             R=%R 
X=01:42:14 PM                       X=%X 
"









