キー  出る文字         補足                       
C-g   ベル(\a)^G                                  
C-h   後退(\b)^H                                  
C-i   水平タブ(\t)                                
Tab   水平タブ(\t)                                
C-j   改行(LF,\n)                                 
改行  改行(LF,\n)                                 
C-k   垂直タブ(\v)^K                              
C-l   書式送り(\f)     改ページとして利用されます 
C-m   復帰(CR,\r)^M                               
C-ESC エスケープ(\e)^[                            
C-[   エスケープ(\e)^[                            
C-?   抹消^?                                      

