# -*- mode: snippet -*-
# name: store_const
# key: argparse_add_argument
# condition: (not (py:at-string|comment-p))
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
parser.add_argument(${1:${2:\'${3:-${4:v}}\', }${10:\'${11:--${12:verbose}}\'}},
                    dest=\'${1:$(py-snippet:argparse-add_argument-convert-dest-name yas-text)}\',
                    action=\'store_const\',
                    const=$20,
                    default=${30:None},
                    required=${40:False$(yas-choose-value \'(\"False\" \"True\"))},
                    # (yas-expand-link \"argparse_other_options\" t)
                    help=\'${50:A lot of messages.}\',
                    metavar=None)
                    # (yas-expand-link \"argparse_add_argument\" t)$0
