# -*- mode: snippet -*-
# name: blankmodule(auto-insert)
# key: blankmodule_auto-insert
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# 末尾の`'は"Local Variables"用。改頁前には"\n"を入れること。fileの読込を早くする。
# 'r' charactor before the first triple-quote for doctest
# don't want escape sequences - e.g '\n'
# --
`(view-mode -1)`#!/usr/bin/env python
# -*- coding: utf-8 -*-
r\"\"\"`(file-name-sans-extension (file-name-nondirectory (buffer-file-name)))` -- ${1:DESCRIPTION}

\"\"\"


$0




# For Emacs
# Local Variables:
# coding: utf-8
# End:
# `(file-name-nondirectory (buffer-file-name))` ends here
