# -*- mode: snippet -*-
# name: __rpow__(self, other):
# key: defrpow
# condition: (not (py:at-string|comment-p))
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
def __rpow__(self, ${1:other${2:, modulo}}):
    ${3:super(${4:`(save-excursion
  (cond ((re-search-backward py:class-name-re nil 'noerr) (match-string 1))
         (t "CLASS")))`}, self).${5:`(save-excursion
  (cond ((re-search-backward py:def-name-re nil 'noerr) (match-string 1))
        (t "CLASS")))`}(${6:$1})
    }return $0