# -*- mode: snippet -*-
# name: doctest
# key: doctest
# --
# doctest: ${1:$$(yas-choose-value \'(\"+ELLIPSIS\"
                                     \"+NORMALIZE_WHITESPACE\"
                                     \"+SKIP\"
                                     \"+IGNORE_EXCEPTION_DETAIL\"
                                     \"+DONT_ACCEPT_TRUE_FOR_1\"
                                     \"+DONT_ACCEPT_BLANKLINE\"
                                     \"+REPORT_UDIFF\"
                                     \"+REPORT_CDIFF\"
                                     \"+REPORT_NDIFF\"
                                     \"+REPORT_ONLY_FIRST_FAILURE\"))}
