# -*- mode: snippet -*-
# name: logging.basicConfig
# key: logbasic
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
# define logging
logname = ${1:NAME}
logdir = ${2:\'/var/log\'}
logpath = os.path.join(logdir, logname)
# asctime, filename, funcName, levelname, lineno, name,
# module, message, process, thread
logformat = (\'%(asctime)s,%(levelname)s,line:%(lineno)d,func:%(funcName)s,\'
             \'mod:%(module)s,%(message)s\')
logging.basicConfig(filename=logpath, level=logging.${3:$$(yas-choose-value \'(\"NOTSET\" \"DEBUG\" \"INFO\" \"WARN\" \"ERROR\" \"FATAL\"))}, filemode=\'${4:$$(yas-choose-value \'(\"w\" \"a\"))}\',
                    format=logformat)`(progn (py--insert-imports "logging" "import logging")
(py--insert-imports "os" "import os"))`