# -*- mode: snippet -*-
# name: (define-many-keys
# condition: (not (at-string|comment-p))
# --
(define-many-keys ${1:MAJOR-MODE-MAP}
  ;;;; Simple
  ;;
  ;;;; Document
  ;;
  ;; ("\C-ch"        ')
  ;; ("\C-c\C-h"    ')
  ;; ("\C-cd"       ')
  ;; ("\C-c\C-x"    ')
  ;;;; Info
  ;;
  ;; ("\C-c\C-\M-h" ')
  ;; ("\C-cH"       ')
  ;;;; Go definitions
  ;;
  ;; ("\C-cf"       ')
  ;; ("\C-c\C-f"    ')
  ;;;; Comment
  ;;
  ;;;; Mark
  ;;
  ;;;; Edit
  ;;
  ;;;; Move
  ;;
  ;;;; indent
  ;;
  ;;;; Align
  ;;
  ;;;; interpreter
  ;;
  ;;;; Other
  ;;