# -*- mode: snippet -*-
# name: initialize(auto-insert)
# key: initialize_auto-insert
# 末尾の`'は"Local Variables"用。
# --
`(view-mode -1)` ;;; `(file-name-nondirectory (buffer-file-name))` --- ${2:description}
;;
;; Copyright (C) 2009-2012  Free Software Foundation, Inc
;;
;; Author:       `user-full-name`
;; Maintainer:   `user-full-name`
;; Version:      1.0
;; Revision:     $Revision$
;; Created:      `(format-time-string "%c" (current-time))`
;; Last-Updated: 2013/11/21 17:32:56 (+0900)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This file is part of Emacs.                                                 ;;
;;                                                                             ;;
;; This file is free software: you can redistribute it and/or modify it under  ;;
;; the terms of the GNU General Public License as published by the Free        ;;
;; Software Foundation, either version 3 of the License, or (at your option)   ;;
;; any later version.                                                          ;;
;;                                                                             ;;
;; This program is distributed in the hope that it will be useful, but WITHOUT ;;
;; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or       ;;
;; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for   ;;
;; more details.                                                               ;;
;;                                                                             ;;
;; You should have received a copy of the GNU General Public License along     ;;
;; with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;; Comentary
;;  =========
;;
;;; Code:


$0



${3:(provide `(file-name-nondirectory (file-name-sans-extension buffer-file-name))`)};; For Emacs
;; Local Variables:
;; coding: utf-8${4:$$(yas/choose-value '("\n\;\; no-byte-compile: t" ""))}
;; End:
;;; initialize(auto-insert).yasnippet ends here

