# -*- mode: snippet -*-
# name: normal(auto-insert)
# key: normal_auto-insert
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil) (buffer-read-only 'nil))
# 末尾の`'は"Local Variables"用。改頁前には"\n"を入れること。fileの読込を早くする。
# 'r' charactor before the first triple-quote for doctest
# don't want escape sequences - e.g '\n'
# --
#!/usr/bin/env python
# -*- coding: utf-8 -*-

# $Id$    
# $Revision$
# $Date$    
# $Author$  
# $LastChangedBy$
# $LastChangedDate$

r"""Name: `(file-name-nondirectory (buffer-file-name))`

"""

import sys
import os
import argparse

# for debug
import cgitb
cgitb.enable(format='text')


__revision__ = '$Revision$'
__version__ = '0.0.1'


def _predef_options():
    parser = argparse.ArgumentParser(description="""$1""")
    parser.add_argument('--version',
                        dest='version',
                        action='version',
                        version=__version__,
                        help='Version Strings.')
    # (yas-expand-link "argparse_add_argument" t)
    return parser

def _main():
    r"""Main function."""
    parser = _predef_options()
    opts = parser.parse_args()
    # parser.print_usage()
    $0

    return os.EX_OK

if __name__ == '__main__':
    sys.exit(_main())



# For Emacs
# Local Variables:
# coding: utf-8
# End:
# `(file-name-nondirectory (buffer-file-name))` ends here`(view-mode -1)`
