# -*- mode: snippet -*-
# name: module(auto-insert)
# key: module_auto-insert
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# 末尾の`'は"Local Variables"用。改頁前には"\n"を入れること。fileの読込を早くする。
# 'r' charactor before the first triple-quote for doctest
# don't want escape sequences - e.g '\n'
# --
`(view-mode -1)`#!/usr/bin/env python
# -*- coding: utf-8 -*-

# $Id$    
# $Revision$
# $Date$    
# $Author$  
# $LastChangedBy$
# $LastChangedDate$

r\"\"\"`(file-name-sans-extension (file-name-nondirectory (buffer-file-name)))` -- ${1:DESCRIPTION}

\"\"\"
import sys as _sys
import os as _os


# for debug
import cgitb as _cgitb
_cgitb.enable(format=\'text\')


__revision__ = \'$Revision$\'
__version__ = \'0.0.1\'


$0


def _test():
    r"""Test function."""
    return _os.EX_OK

if __name__ == \'__main__\':
    _sys.exit(_test())



# For Emacs
# Local Variables:
# coding: utf-8
# End:
# `(file-name-nondirectory (buffer-file-name))` ends here
