# -*- mode: snippet -*-
# name: __init__auto-insert
# key: __init__auto-insert
# 末尾の`'は"Local Variables"用。改頁前には"\n"を入れること。fileの読込を早くする。
# 'r' charactor before the first triple-quote for doctest
# don't want escape sequences - e.g '\n'
# --
`(view-mode -1)`#!/usr/bin/env python
# -*- coding: utf-8 -*-

# $Id$    
# $Revision$
# $Date$    
# $Author$  
# $LastChangedBy$
# $LastChangedDate$

r\"\"\"Name: `(file-name-nondirectory (buffer-file-name))`

$1
\"\"\"
$0

${2:__revision__ = \"$Revision$\"
}${3:__version__ = \"0.0.1\"
}
__all__ = [ ]



# For Emacs
# Local Variables:
# coding: utf-8
# End:
# `(file-name-nondirectory (buffer-file-name))` ends here
