# -*- mode: snippet; coding: utf-8 -*-
# name: class:
# key: class
# 'r' charactor before the first triple-quote for doctest
# don't want escape sequences - e.g '\n'
# condition: (not (py:at-string|comment-p))
# contributor: Orestis Markou
# contributor: Nishio Hirokazu
# contributor: Yasser González Fernández <yglez@uh.cu>
# --
class ${1:CLASS$(replace-regexp-in-string \"[[:punct:][:blank:]]\" \"_\" yas-text)}(${2:object}):
    r\"\"\"$1

    $1 is a $2.
    Responsibility: 
    \"\"\"
    ${30:$2.__init__(self, $40)}$0
