# -*- mode: snippet -*-
# name: testclass
# key: testclass
# condition: (not (py:at-string|comment-p))
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil)) 
# --
class Test$1(MockerTestCase):
    \"\"\"`(format-time-string "%Y/%m/%d")`\"\"\"
    @classmethod
    def setUpClass(cls):
        pass

    def setUp(self):
        self.mocker.replay()

    def test_$2(self):
        r\"\"\"$2
        \"\"\"
        ${3:pass}
        $0

    def tearDown(self):
        pass

    @classmethod
    def tearDownClass(cls, ):
        pass
