loaded /root/.emacs.d/inits/00-environment-setup.elc. 0.007736948
loaded /root/.emacs.d/inits/01-load-path-setup.elc. 0.006168945
loaded /root/.emacs.d/inits/02-binding-setup.elc. 0.005258496
loaded /root/.emacs.d/inits/03-subroutines-setup.elc. 0.005475459
loaded /root/.emacs.d/inits/04-base-setup.elc. 0.123751243
loaded /root/.emacs.d/inits/06-loaddefs-setup.elc. 0.003198498
loaded /root/.emacs.d/inits/07-site-lisp-loaddefs.elc. 0.074484197
loaded /root/.emacs.d/inits/08-mysimple-setup.elc. 0.008444129
loaded /root/.emacs.d/inits/09-check-default-setup.elc. 0.012535487
loaded /root/.emacs.d/inits/10-package-setup.elc. 0.003355787
loaded /root/.emacs.d/inits/11-auto-recover-setup.elc. 0.002877202
loaded /root/.emacs.d/inits/11-auto-save-setup.elc. 0.003945213
loaded /root/.emacs.d/inits/11-backup-setup.elc. 0.003485344
loaded /root/.emacs.d/inits/12-server-setup.elc. 0.002840342
loaded /root/.emacs.d/inits/20-auto-async-byte-compile-setup.elc. 0.003200094
loaded /root/.emacs.d/inits/20-auto-install-setup.elc. 0.003103784
loaded /root/.emacs.d/inits/20-cua-base-setup.elc. 0.002819353
loaded /root/.emacs.d/inits/20-midnight-setup.elc. 0.003088461
loaded /root/.emacs.d/inits/20-recentf-setup.elc. 0.003380774
loaded /root/.emacs.d/inits/21-autoinsert-setup.elc. 0.04158069
loaded /root/.emacs.d/inits/21-filecache-setup.elc. 0.003050572
loaded /root/.emacs.d/inits/21-icomplete-setup.elc. 0.003027032
loaded /root/.emacs.d/inits/21-iswitchb-setup.elc. 0.004842391
loaded /root/.emacs.d/inits/21-savekill-setup.elc. 0.00375616
loaded /root/.emacs.d/inits/21-sudo-ext-setup.elc. 0.0026192949999999998
loaded /root/.emacs.d/inits/22-helm-setup.elc. 0.005410484
loaded /root/.emacs.d/inits/22-open-junk-file-setup.elc. 0.086309508
loaded /root/.emacs.d/inits/22-tabbar-setup.elc. 0.003819305
loaded /root/.emacs.d/inits/23-auto-complete-setup.elc. 0.004864492
loaded /root/.emacs.d/inits/24-check-misspell-setup.elc. 0.002993821
loaded /root/.emacs.d/inits/24-dmacro-setup.elc. 0.002979498
loaded /root/.emacs.d/inits/24-duplicate-line-setup.elc. 0.002975594
loaded /root/.emacs.d/inits/24-hotstring-setup.elc. 0.058551719
loaded /root/.emacs.d/inits/24-ll-debug-setup.elc. 0.004711479
loaded /root/.emacs.d/inits/24-multiple-cursors-setup.elc. 0.004721767
loaded /root/.emacs.d/inits/24-point-undo-setup.elc. 0.003500188
loaded /root/.emacs.d/inits/24-recover-last-killed-file-setup.elc. 0.003401101
loaded /root/.emacs.d/inits/24-rotate-text-setup.elc. 0.003683678
loaded /root/.emacs.d/inits/24-tramp-setup.elc. 0.002833684
loaded /root/.emacs.d/inits/25-col-highlight-setup.elc. 0.002940828
loaded /root/.emacs.d/inits/25-popup-setup.elc. 0.002848203
loaded /root/.emacs.d/inits/25-smartchr-setup.elc. 0.010818416
loaded /root/.emacs.d/inits/25-smartrep-setup.elc. 0.085934771
loaded /root/.emacs.d/inits/25-undo-tree-setup.elc. 0.004772332
loaded /root/.emacs.d/inits/25-yama-find-binary-setup.elc. 0.010186687
loaded /root/.emacs.d/inits/26-grep-setup.elc. 0.004115582
loaded /root/.emacs.d/inits/27-linum-setup.elc. 0.002950841
loaded /root/.emacs.d/inits/28-moccur-setup.elc. 0.003559776
loaded /root/.emacs.d/inits/28-text-adjust-setup.elc. 0.003221737
loaded /root/.emacs.d/inits/30-ascii-setup.elc. 0.002947982
loaded /root/.emacs.d/inits/30-auto-highlight-symbol-setup.elc. 0.004268599
loaded /root/.emacs.d/inits/30-edit-list-setup.elc. 0.002960219
loaded /root/.emacs.d/inits/30-eldoc-setup.elc. 0.003135078
loaded /root/.emacs.d/inits/30-flycheck-setup.elc. 0.003995975
loaded /root/.emacs.d/inits/30-flymake-setup.elc. 0.003182717
loaded /root/.emacs.d/inits/30-ispell-setup.elc. 0.003278266
loaded /root/.emacs.d/inits/30-nosetests-setup.elc. 0.003264364
loaded /root/.emacs.d/inits/30-saveplace-setup.elc. 0.053444909
loaded /root/.emacs.d/inits/30-sdic-setup.elc. 0.005011486
loaded /root/.emacs.d/inits/30-uniquify-setup.elc. 0.005409341
loaded /root/.emacs.d/inits/30-usage-memo-setup.elc. 0.004597451
loaded /root/.emacs.d/inits/31-fold-dwim-setup.elc. 0.003973904
loaded /root/.emacs.d/inits/31-pymacs-setup.elc. 0.005840341
loaded /root/.emacs.d/inits/32-apropos-setup.elc. 0.003174658
loaded /root/.emacs.d/inits/32-doctest-mode-setup.elc. 0.003000945
loaded /root/.emacs.d/inits/32-image-mode-setup.elc. 0.003284098
loaded /root/.emacs.d/inits/32-python-pep8-setup.elc. 0.003046863
loaded /root/.emacs.d/inits/32-python-pylint-setup.elc. 0.003079954
loaded /root/.emacs.d/inits/60-header2-setup.elc. 0.004971824
loaded /root/.emacs.d/inits/60-hideif-setup.elc. 0.002863224
loaded /root/.emacs.d/inits/70-Info-mode-setup.elc. 0.003493155
loaded /root/.emacs.d/inits/70-asm-mode-setup.elc. 0.002790212
loaded /root/.emacs.d/inits/70-c-mode-setup.elc. 0.0036902
loaded /root/.emacs.d/inits/70-crontab-mode-setup.elc. 0.002833583
loaded /root/.emacs.d/inits/70-cus-edit-setup.elc. 0.003133038
loaded /root/.emacs.d/inits/70-dired-mode-setup.elc. 0.005038531
loaded /root/.emacs.d/inits/70-dsvn-setup.elc. 0.003374979
loaded /root/.emacs.d/inits/70-e2wm-setup.elc. 0.047859785
loaded /root/.emacs.d/inits/70-emacs-lisp-mode-setup.elc. 0.006886071
loaded /root/.emacs.d/inits/70-eww-setup.elc. 0.005171702
loaded /root/.emacs.d/inits/70-gdb-setup.elc. 0.00486958
loaded /root/.emacs.d/inits/70-gnu-art-setup.elc. 0.004430521
loaded /root/.emacs.d/inits/70-gnus-cite-setup.elc. 0.004697238
loaded /root/.emacs.d/inits/70-gnus-setup.elc. 0.004438675
loaded /root/.emacs.d/inits/70-javascript-mode-setup.elc. 0.004014773
loaded /root/.emacs.d/inits/70-jedi-setup.elc. 0.003746729
loaded /root/.emacs.d/inits/70-magit-setup.elc. 0.00289837
loaded /root/.emacs.d/inits/70-message-setup.elc. 0.003013792
loaded /root/.emacs.d/inits/70-org-setup.elc. 0.004589831
loaded /root/.emacs.d/inits/70-pylookup-setup.elc. 0.002830686
loaded /root/.emacs.d/inits/70-python-mode-setup.elc. 0.008413811
loaded /root/.emacs.d/inits/70-sh-script-mode-setup.elc. 0.003394638
loaded /root/.emacs.d/inits/70-systemd-mode-setup.elc. 0.003160913
loaded /root/.emacs.d/inits/70-term-setup.elc. 0.005150022
loaded /root/.emacs.d/inits/70-text-mode-setup.elc. 0.045835001
loaded /root/.emacs.d/inits/70-thumbs-setup.elc. 0.004241723
loaded /root/.emacs.d/inits/70-w3m-setup.elc. 0.006443189
loaded /root/.emacs.d/inits/70-wid-edit-setup.elc. 0.003029106
loaded /root/.emacs.d/inits/70-woman-setup.elc. 0.002716283
loaded /root/.emacs.d/inits/70-xmodmap-mode-setup.elc. 0.003079132
loaded /root/.emacs.d/inits/70-yasnippet-setup.elc. 0.004369532
loaded /root/.emacs.d/inits/89-view-setup.elc. 0.02938515
loaded /root/.emacs.d/inits/92-face-setup.elc. 0.164609982
loaded /root/.emacs.d/inits/98-final-setup.elc. 0.002981467
loaded /root/.emacs.d/inits/98-frame-setup.elc. 0.145788434
loaded /root/.emacs.d/inits/99-test-setup.elc. 0.559675369
loaded /root/.emacs.d/site-lisp/mylisps/settings/linux-face-setup.elc. 1.24887724
loaded /root/.emacs.d/site-lisp/mylisps/settings/linux-keyrate-setup.elc. 0.003367867
loaded /root/.emacs.d/site-lisp/mylisps/settings/linux-setup.elc. 0.071722506
