;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("dist-packages"
 (filename . "/usr/local/lib/python2.7/dist-packages/")
 (front-context-string . "simpy\n  drwx--x-")
 (rear-context-string . "0K Jul 17 06:39 ")
 (position . 12099))
("0039_Object_Oriented_Thought_Process.png"
 (filename . "/data/archive/ref/book/Programming/Design/Object_Oriented_Thought_Process/0039_Object_Oriented_Thought_Process.png")
 (position . 0)
 (image-type . png)
 (handler . image-bookmark-jump))
("0111_Python3_Object_Oriented_Programming.png"
 (filename . "/data/archive/ref/book/Programming/Python3_Object_Oriented_Programming/0111_Python3_Object_Oriented_Programming.png")
 (position . 0)
 (image-type . png)
 (handler . image-bookmark-jump))
("*w3m*<3>"
 (front-context-string . ">>> suits = chin")
 (rear-context-string . " A list literal\n")
 (position . 66085)
 (filename . #1="http://www-inst.eecs.berkeley.edu/~cs61a/sp12/book/objects.html")
 (url . #1#)
 (handler . bookmark-w3m-bookmark-jump))
("*w3m*<2>"
 (front-context-string . "ventional Interf")
 (rear-context-string . "   + 2.3.7   Con")
 (position . 658)
 (filename . #1="http://www-inst.eecs.berkeley.edu/~cs61a/sp12/book/objects.html")
 (url . #1#)
 (handler . bookmark-w3m-bookmark-jump))
("*w3m*"
 (front-context-string)
 (rear-context-string . "s.berkeley.edu\n\n")
 (position . 1388)
 (filename . #1="http://www-inst.eecs.berkeley.edu/~cs61a/sp12/book/")
 (url . #1#)
 (handler . bookmark-w3m-bookmark-jump))
("c++ standard library directory"
 (filename . "/usr/include/c++/4.7/")
 (front-context-string . "backward\n  drwxr")
 (rear-context-string . "0K Mar 26  2013 ")
 (position . 181))
("C++"
 (filename . "/data/archive/ref/book/Programming/C_C++/C++/The_C++_standard_library_a_tutorial_and_reference/0068_The_C++_standard_library_a_tutorial_and_reference.png")
 (position . 0)
 (image-type . png)
 (handler . image-bookmark-jump))
("scripts"
 (filename . "~/.zsh/scripts/")
 (front-context-string . ".svn\n  lrwxrwxrw")
 (rear-context-string . "0K Sep 28 21:24 ")
 (position . 176))
(".zsh"
 (filename . "~/.zsh/")
 (front-context-string . "functions\n  drwx")
 (rear-context-string . "0K Aug 26 08:01 ")
 (position . 170))
("The_C++Standard_library_Contents"
 (filename . "/data/archive/ref/book/Programming/C_C++/C++/The_C++_standard_library_a_tutorial_and_reference/0008_The_C++_standard_library_a_tutorial_and_reference.png")
 (position . 0)
 (image-type . png)
 (handler . image-bookmark-jump))
("python-library"
 (filename . "/usr/lib/python2.7/")
 (front-context-string . "bsddb\n  drwxr-xr")
 (rear-context-string . "0K Mar 26  2013 ")
 (position . 182))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "autopy-0.51\n  dr")
 (rear-context-string . "0K Jun 27  2011 ")
 (position . 175))
("pyshared"
 (filename . "/usr/share/pyshared/")
 (front-context-string . "apt\n  drwxr-xr-x")
 (rear-context-string . "0K Apr  6  2013 ")
 (position . 183))
("80_emacs_lisp_mode_start.el"
 (filename . "~/.emacs.d/elisp/start.d/80_emacs_lisp_mode_start.el")
 (front-context-string . "  ;; Align\n  ;; ")
 (rear-context-string . "ove\n  ;; indent\n")
 (position . 4029))
("Emacs_Lisp_mode_start.el"
 (filename . "~/.emacs.d/elisp/start.d/Emacs_Lisp_mode_start.el")
 (front-context-string . "      ((and (sym")
 (rear-context-string . "'find-variable)\n")
 (position . 2468))
(".pylib"
 (filename . "~/.pylib/")
 (front-context-string . "agent\n  drwx--x-")
 (rear-context-string . "0K Oct  8 07:50 ")
 (position . 173))
("snippets"
 (filename . "p:/Office/emacs/.emacs.d/data_e/snippets/")
 (front-context-string . "django\n  drwxrwx")
 (rear-context-string . "  0 12-15 22:45 ")
 (position . 291))
("org-remember-last-stored"
 (filename . "~/.emacs.d/allinone.org")
 (front-context-string . "** TODO [#C] gen")
 (rear-context-string . "ukocyte program\n")
 (position . 335233))
("var_e"
 (filename . "~/.emacs.d/var_e/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "012-11-29 17:58 ")
 (position . 190))
("mylisp"
 (filename . "~/.emacs.d/elisp/mylisp/")
 (front-context-string . ".svn\n  -rw-r--r-")
 (rear-context-string . "012-11-29 14:30 ")
 (position . 196))
("plugin"
 (filename . "~/.emacs.d/elisp/plugin/")
 (front-context-string . "archives\n  drwxr")
 (rear-context-string . "012-11-27 16:27 ")
 (position . 200))
("start.d"
 (filename . "~/.emacs.d/elisp/start.d/")
 (front-context-string . ".svn\n  -rw-r--r-")
 (rear-context-string . "012-11-29 14:32 ")
 (position . 199))
("elisp"
 (filename . "~/.emacs.d/elisp/")
 (front-context-string . "mylisp\n  drwxr-x")
 (rear-context-string . "012-11-29 14:30 ")
 (position . 192))
("code"
 (filename . "p:/Office/emacs/.emacs.d/data_e/code/")
 (front-context-string . "python\n  drwxrwx")
 (rear-context-string . "x 0 02-07 01:19 ")
 (position . 302))
("data_e"
 (filename . "~/.emacs.d/data_e/")
 (front-context-string . "ac-dict\n  drwxr-")
 (rear-context-string . "012-11-27 16:27 ")
 (position . 194))
("backup_e"
 (filename . "~/.emacs.d/backup_e/")
 (front-context-string . "!root!.emacs.d!v")
 (rear-context-string . "012-11-29 17:53 ")
 (position . 4158))
("work"
 (filename . "~/work/")
 (front-context-string . "09_python_mode_i")
 (rear-context-string . "012-09-26 19:53 ")
 (position . 251))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "; -*- coding: ut")
 (rear-context-string)
 (position . 1))
("junk"
 (filename . "~/.emacs.d/var_e/junk/")
 (front-context-string . "2012-09-25-21212")
 (rear-context-string . "012-09-25 21:22 ")
 (position . 209))
("memo.org"
 (filename . "~/mydoc/memo/memo.org")
 (front-context-string)
 (rear-context-string . "on.pdf\n\n\n\n\n\n\n\n\n\n")
 (position . 17880))
("~"
 (filename . "~/")
 (front-context-string . ".emacs.d\n  -rw--")
 (rear-context-string . "96 Sep 23 16:49 ")
 (position . 474))
("mydoc"
 (filename . "/data/mydoc/")
 (front-context-string . "etc\n  drwx--x--x")
 (rear-context-string . "96 Sep 17 12:36 ")
 (position . 296))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "init\n  -rwx-----")
 (rear-context-string . "96 Sep 20 15:20 ")
 (position . 388))
("ni"
 (filename . "/data/mydoc/architecture/ni/ni")
 (front-context-string . "-*- mode: org; c")
 (rear-context-string)
 (position . 1))
("ki"
 (filename . "/data/mydoc/architecture/ki/ki")
 (front-context-string . "-*- mode: org; c")
 (rear-context-string)
 (position . 1))
)