# -*- mode: snippet -*-
# name: regexp
# key: [[:
# condition: 'force-in-comment
# --
[[:${1:$$(yas/choose-value '("ascii"
                             "alnum"
                             "alpha"
                             "blank"
                             "cntrl"
                             "digit"
                             "graph"
                             "lower"
                             "multibyte"
                             "nonascii"
                             "print"
                             "punct"
                             "space"
                             "unibyte"
                             "upper"
                             "word"
                             "xdigit"))}:$0